{
  "expo": {
    "name": "NextToYou",
    "slug": "nexttoyou",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nexttoyou",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.nexttoyou",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NextToYou needs your location to find nearby deals on your shopping list.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "NextToYou needs your location to notify you about nearby deals even when the app is closed. This helps you never miss a good deal!",
        "NSLocationAlwaysUsageDescription": "NextToYou needs your location to notify you about nearby deals even when the app is closed.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.nexttoyou",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow NextToYou to use your location to notify you about nearby deals.",
          "locationAlwaysPermission": "Allow NextToYou to use your location in the background to notify you about nearby deals.",
          "locationWhenInUsePermission": "Allow NextToYou to use your location to find nearby deals.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}